
arrange
=======

arrange formula or theory

SYNTAX
- arrange(A) 
- arrange(A, "sort") 
- arrange(T) 
- arrange(T, "sort") 

PARAMETERS
- A: formula
- T: theory resp. theory

RESULT:  formula

SYNOPSIS

- First argument  A :  arrange  arranges the formula  A . It converts  A & 
  (B & C)  into  A & B & C  (same for  v ,  <-> ). 
  The option  "sort"  additionally converts  B & A  into  A & B  if  A  is 
  less than  B  (same for  v ,  <-> ), and converts  B -> A -> C  into  A -> 
  B -> C  if  A  is less than  B .
- First argument  T : The theory is converted into a conjunction. This 
  conjunction is arranged as described above. Then the conjunction is 
  converted back into a theory.
- The result is equivalent to  A  resp. to  T .

EXAMPLE

> arrange(p0 -> box(p1 v p0) -> p2 -> dia p3);
	p0 -> box (p1 v p0) -> p2 -> dia p3
> arrange(p0 -> box(p1 v p0) -> p2 -> dia p3, "sort");
	p0 -> p2 -> box (p0 v p1) -> dia p3
> arrange([dia p0 & box(~p1 & p2), p3, true -> p0 v p1]);
	[dia p0, box (~p1 & p2), p3, true -> p0 v p1]
> arrange([dia p0 & box(~p1 & p1), p2, true -> p0 v p1], "sort");
	[p2, box (p1 & ~p1), dia p0, true -> p0 v p1]

SEE ALSO
  sort

