
Typical non-provable formulas example
=====================================


Typical non-provable formulas
-----------------------------

> provable( X p1 -> p1 );
	false
> provable( F p1 -> X p1 );
	false
> provable( X p1 -> X X p1 );
	false
> provable( G(p1 v p2) <-> G p1 v G p2 );
	false
> provable( F(p1 & p2) <-> F p1 & F p2 );
	false
> provable( (p0 U p2) v (p1 U p2) <-> ((p0 v p1) U p2) );
	false
> provable( (p0 W p2) v (p1 W p2) <-> ((p0 v p1) W p2) );
	false

If a formula is not provable, there must exist a countermodel (which 
falsifies the formula).

> model( ~(X p1 -> p1) );
	[[[~p1], [2]], [[p1], [2]]]
> model( ~(F p1 -> X p1) );
	[[[p1], [2]], [[~p1], [2]]]
> model( ~(X p1 -> X X p1) );
	[[[], [2]], [[p1], [3]], [[~p1], [3]]]
> model( ~(G(p1 v p2) <-> G p1 v G p2) );
	[[[p1, ~p2], [2]], [[p2, ~p1], [3]], [[p1], [3]]]
> model( ~(F(p1 & p2) <-> F p1 & F p2) );
	[[[p1, ~p2], [2]], [[p2, ~p1], [3]], [[~p1], [3]]]
> model( ~((p0 U p2) v (p1 U p2) <-> ((p0 v p1) U p2)) );
	[[[p0, ~p1, ~p2], [2]], [[p1, ~p0, ~p2], [3]], [[p2], [3]]]

