
arrange
=======

arrange formula or theory

SYNTAX
- arrange(A) 
- arrange(A, "sort") 
- arrange(T) 
- arrange(T, "sort") 

PARAMETERS
- A: formula
- T: theory

RESULT:  formula resp. theory

SYNOPSIS

- First argument  A :  arrange  arranges the formula  A . It converts  A & 
  (B & C)  into  A & B & C  (same for  v ). Equivalencies are only arranged 
  if they are in the scope of a negation. 
  The option  "sort"  additionally converts  B & A  into  A & B  if  A  is 
  less than  B  (same for  v ,  <-> ), and converts  B -> A -> C  into  A -> 
  B -> C  if  A  is less than  B .
- First argument  T : The theory is converted into a conjunction. This 
  conjunction is arranged as described above. Then the conjunction is 
  converted back into a theory.
- The result is equivalent to  A  resp. to  T .

EXAMPLE

> arrange((p3 & p2) & (~p0 & p6));
	p3 & p2 & ~p0 & p6
> arrange((p2 & p1) & (~p0 & p4), "sort");
	p1 & p2 & p4 & ~p0
> arrange(p0 & (p2 -> p1 -> p3 -> false), "sort");
	p0 & (p1 -> p2 -> p3 -> false)
> arrange([p1 <-> (p0 <-> p2), ~ ~(p1 <-> (p0 <-> p2)) v p3]);
	[p1 <-> (p0 <-> p2), ~~(p1 <-> p0 <-> p2) v p3]
> arrange([p2 <-> (p0 <-> p3), ~ ~(p2 <-> (p0 <-> p3)) v p4], "sort");
	[p4 v ~~(p0 <-> p2 <-> p3), p2 <-> (p0 <-> p3)]

SEE ALSO
  sort

