
Typical non-provable formulas example
=====================================


Typical non-provable formulas
-----------------------------

In sharp contrast to classical propositional logic, the formula of the 
excluded middle is not provable in intuitionistic propositional logic.

> load(cpc); topmod(ipc);
> cpc::provable(p0 v ~p0);
	true
> provable(p0 v ~p0);
	false
> provable(~ ~(p0 v ~p0));
	true

p0 -> p1  is not equivalent to  ~p0 v p1 , and  <->  is not associative.

> provable((p0 -> p1) <-> ~p0 v p1);
	false
> cpc::provable(((p0 <-> p1) <-> p2) <-> (p0 <-> (p1 <-> p2)));
	true
> provable(((p0 <-> p1) <-> p2) <-> (p0 <-> (p1 <-> p2)));
	false

Another well-known formula that is provable in classical, but not in 
intuitionistic propositional logic is the formula of Peirce.

> fml("peirce");
	((p1 -> p2) -> p1) -> p1
> cpc::provable(fml("peirce"));
	true
> provable(fml("peirce"));
	false

