
Typical provable formulas example
=================================


Typical provable formulas
-------------------------

All formulas that are provable in classical propositional logic are also 
provable in the tense logic  tk .
Therefore we concentrate on formulas typical for  tk .

> provable( ~ H ~ p1 <-> P p1 );
	true
> provable( ~ G ~ p1 <-> F p1 );
	true
> provable( P G p1 -> p1 );
	true
> provable( F H p1 -> p1 );
	true
> provable( H G P ~ p1 v P p1 );
	true
> provable( G H F ~ p1 v F p1 );
	true
> provable( H(p1 & p2) <-> H p1 & H p2 );
	true
> provable( G(p1 & p2) <-> G p1 & G p2 );
	true
> provable( P(p1 v p2) <-> P p1 v P p2 );
	true
> provable( F(p1 v p2) <-> F p1 v F p2 );
	true
> provable( H(p1 -> p2) -> H p1 -> H p2 );
	true
> provable( G(p1 -> p2) -> G p1 -> G p2 );
	true

