
Normal default theories example
===============================


Normal default theories
-----------------------

Td ,  Td2  and  Td3  are normal default theories.

> Td := [ [p0,p1], [ [p0,p2,p2],[p4,p3,p3] ] ];
	[[p0, p1], [[p0, p2, p2], [p4, p3, p3]]]
> normalp(Td);
	true
> Td2 := [ [p0], [ [p0,p1,p1],[p0,~p1,~p1],[p0,p2,p2],[p0,~p2,~p2] ] ];
	[[p0], [[p0, p1, p1], [p0, ~p1, ~p1], [p0, p2, p2], [p0, ~p2, ~p2]]]
> normalp(Td2);
	true
> Td3 := [ [p0], [ [p0,p1,p1],[p0,~p1,~p1],
                   [p0,p2,p2],[p0,~p2,~p2],
                   [p0,p3,p3],[p0,~p3,~p3] ] ];
	[[p0], [[p0, p1, p1], [p0, ~p1, ~p1], [p0, p2, p2], [p0, ~p2, ~p2], [p0, 
p3, p3], [p0, ~p3, ~p3]]]
> normalp(Td3);
	true

The number of extensions of a normal default theory is at most one, but 
there is no upper limit.

> nops(extensions(Td));
	1
> nops(extensions(Td2));
	4
> nops(extensions(symmetric(6)));
	64

With  extensionp  we can test whether a list of formulas is an extension of 
a certain default theory.

> extensionp(extensions(Td2)[1], Td2);
	true
> extensionp(extensions(Td2)[2], Td2);
	true
> extensionp([p0,p1], Td2);
	false

The provability test can be used in two ways.

> provable(p1, Td2, "all");
	false
> provable(p1, Td2, "one");
	true

