
arrange
=======

arrange formula or theory

SYNTAX
- arrange(A) 
- arrange(A, "sort") 
- arrange(T) 
- arrange(T, "sort") 

PARAMETERS
- A: formula
- T: theory

RESULT:  formula resp. theory

SYNOPSIS

- First argument  A :  arrange  arranges the formula  A . It converts  A & 
  (B & C)  into  A & B & C  (same for  v ,  <-> ). 
  The option  "sort"  additionally converts  B & A  into  A & B  if  A  is 
  less than  B  (same for  v ,  <-> ), and converts  B -> A -> C  into  A -> 
  B -> C  if  A  is less than  B .
- First argument  T : The theory is converted into a conjunction. This 
  conjunction is arranged as described above. Then the conjunction is 
  converted back into a theory.
- The result is equivalent to  A  resp. to  T .

EXAMPLE

> arrange((p2 v box p1) v (p0 v p3));
	p2 v box p1 v p0 v p3
> arrange((p2 v box p1) v (p0 v p3), "sort");
	p0 v p2 v p3 v box p1
> arrange(p0 & dia(p2 -> p1 -> p5), "sort");
	p0 & dia (p1 -> p2 -> p5)
> arrange([(p4 v p2 & p5) & ~ dia(p0 & p1), ~p4 & box p3]);
	[p4 v p2 & p5, ~dia (p0 & p1), ~p4, box p3]
> arrange([(p4 v p2 & p5) & ~ dia(p0 & p1), ~p4 & box p3], "sort");
	[box p3, ~p4, ~dia (p0 & p1), p4 v p2 & p5]

SEE ALSO
  sort

