
Language example
================


Language
--------

At first we load the module  k .

> load(k);
	k  user  

Formulas of  k  are built from the connectives  box  and  dia , from the 
connectives of classical propositional logic, namely  &  (conjunction),  v  
(disjunction),  ->  (implication),  <->  (equivalence),  ~  (negation), the 
two constants  true  and  false , and from variables.
Theories are lists of formulas.

> A := (box p0 -> p1) <-> dia(p2 & true v ~false);
	box p0 -> p1 <-> dia (p2 & true v ~false)
> B := p7 -> p112;
	p7 -> p112
> T := [A, B];
	[box p0 -> p1 <-> dia (p2 & true v ~false), p7 -> p112]
> typek(A, "fml");
	true
> typek(B[1], "var");
	true
> typek(T, "theory");
	true

You can also use  and ,  or ,  imp ,  eq ,  not  instead of  & ,  v ,  -> ,  
<-> ,  ~ .

> A1 := p0 & p1 v p2 -> p3 <-> p4; 
	p0 & p1 v p2 -> p3 <-> p4
> A2 := p0 and p1 or p2 imp p3 eq p4; 
	p0 & p1 v p2 -> p3 <-> p4
> A1 = A2;
	true

In the possible world semantics,  box p0  means that  p0  is true in all 
accessible worlds, and  dia p0  means that there is an accessible world 
where  p0  is true.

