
provable
========

formula provable?
formula provable in theory?

SYNTAX
- provable(A) 
- provable(A, T) 

PARAMETERS
- A: formula
- T: theory

RESULT:  true  or  false 

SYNOPSIS

- One argument:  provable  tests whether the formula  A  is provable in  k .
- Two arguments:  provable  tests whether the formula  A  is provable in  k  
  plus the theory  T .
- If  provable  is too slow, you can try to apply one of the following 
  facts: 
  If  cpc(A)  is not provable in  cpc , then  A  is not provable in  k . 
  If  A  is provable in  cpc , then  A  is provable in  k .
- Choose an appropriate infolevel for additional information during the 
  execution (e.g.  set("infolevel",4) ). 
  Displayed sequents have the form  [LV],[L1],[L2],[L3]=>[RV],[R1],[R2],[R3] .
  The parts of the sequent contain the following formulas:  LV  and  RV : 
  variables,  L1 :  v ,  -> ,  <->  formulas,  R1 :  & ,  <->  formulas,  L2 
  and  R2 :  box  formulas,  L3  and  R3 :  dia  formulas.

EXAMPLE

> provable(box(p0 -> p1) & box p0 -> box p1);
	true
> provable(dia dia p1 -> dia p1);
	false
> provable(dia dia p0, [p0, dia p1]);
	true
> set("infolevel", 4);
	true
> provable(box(p0 & p1) -> box p0 & box p1);
k::provable( A = box (p0 & p1) -> box p0 & box p1 )
(r ->)
[],[],[box (p0 & p1)],[]==>[],[box p0 & box p1],[],[]
(r &)
1.[],[],[box (p0 & p1)],[]==>[],[],[box p0],[]
(r box) with main formula box p0
(l &)
1.1.[p0, p1],[],[],[]==>[p0],[],[],[]
axiom (id)
2.[],[],[box (p0 & p1)],[]==>[],[],[box p1],[]
(r box) with main formula box p1
(l &)
2.1.[p0, p1],[],[],[]==>[p1],[],[],[]
axiom (id)
Result of k::provable: true.
	true

SEE ALSO
  consistent, satisfiable

