
! ---- DO NOT WRITE BELOW THIS LINE ----

Xlwb.outputMode:    pretty
Xlwb.bracketMode:   assoc
Xlwb.cutLongOutput: True
Xlwb.setPercent: True
Xlwb.infolevel:     1
Xlwb.inputForeground:   RGB:ffff/ffff/ffff
Xlwb.inputBackground:   RGB:7c7c/9999/7a7a
Xlwb.outputForeground:  RGB:0/0/0
Xlwb.outputBackground:  RGB:c1c1/d4d4/8686
Xlwb.messageForeground: RGB:0/0/0
Xlwb.messageBackground: RGB:ffff/ffff/ffff
Xlwb.textBackground: RGB:8888/8b8b/0
Xlwb.textForeground: RGB:0/0/0
Xlwb.sepitemBackground: RGB:6e6e/6e6e/6e6e
Xlwb.inputFont: -adobe-helvetica-bold-r-normal--20-140-100-100-p-105-iso8859-1
Xlwb.outputFont: -adobe-helvetica-bold-r-normal--18-180-75-75-p-103-iso8859-1
Xlwb.textFont: -adobe-helvetica-bold-o-normal--18-180-75-75-p-104-iso8859-1
Xlwb.messageFont: -*-fixed-medium-*-*-*-14-*-*-*-*-*-iso8859-*
