
! ---- DO NOT WRITE BELOW THIS LINE ----

Xlwb.outputMode:    pretty
Xlwb.bracketMode:   assoc
Xlwb.cutLongOutput: True
Xlwb.setPercent: True
Xlwb.infolevel:     1
Xlwb.inputForeground:   RGB:ffff/ffff/ffff
Xlwb.inputBackground:   RGB:d4d4/b6b6/7070
Xlwb.outputForeground:  RGB:0/0/0
Xlwb.outputBackground:  RGB:a4a4/7575/2929
Xlwb.messageForeground: RGB:0/0/0
Xlwb.messageBackground: RGB:ffff/ffff/ffff
Xlwb.textBackground: RGB:ffff/dcdc/8686
Xlwb.textForeground: RGB:0/0/0
Xlwb.sepitemBackground: RGB:fefe/ffff/0
Xlwb.inputFont: -adobe-helvetica-bold-r-normal--18-180-75-75-p-103-iso8859-1
Xlwb.outputFont: -adobe-helvetica-bold-r-normal--18-180-75-75-p-103-iso8859-1
Xlwb.textFont: -adobe-helvetica-bold-r-normal--18-180-75-75-p-103-iso8859-1
Xlwb.messageFont: -*-fixed-medium-*-*-*-14-*-*-*-*-*-iso8859-*
