
proof
=====

proof of formula
proof of formula with theory

SYNTAX
- proof(A) 
- proof(A, T) 

PARAMETERS
- A: formula
- T: theory

RESULT:  proof or  fail 

SYNOPSIS

- If the formulas  A  is provable,  proof  returns its proof in Gentzen 
  style. Otherwise the result is  fail .
- If a second argument is given,  proof  tests whether the formula  A  is 
  provable in  cpc  plus  T  and returns its proof or  fail .
- proof  keeps the sequents of a proof as small as possible and tries to 
  avoid branchings if possible. However, it does not return the shortest 
  possible proof since it would take too long to calculate all possibilities 
  for complex formulas.
- NOTE: if installed, the graphical proof display tool  LWBproof_wish  is 
  used. For the example below the proof output style  "indent"  which relies 
  only on terminal features is applied. Besides another output style there 
  exists some useful output options which allow you to change the appearance 
  of the proof (see  user::proofoptions ).

EXAMPLE

> proofoptions("indent", ["no_emphasizing"] );
	true
> proof(p0 & p1 -> p0 & p1);
	Proof of:  ==> p0 & p1 -> p0 & p1
Module: cpc
Steps: 3, Depth: 3
Branchings: 1, Branchingdepth: 1
Axioms: 2
Formulae: 12
Output option(s): no_emphasizing
(r ->)		==> p0 & p1 -> p0 & p1
(l &)		p0 & p1 ==> p0 & p1
(r &)		p0, p1 ==> p0 & p1  [1.1,1.2]
(id)	1.1	  p0, p1 ==> p0
(id)	1.2	  p0, p1 ==> p1
> proof( (p0 -> (p1 -> p2)) -> (p0 & p1 -> p2) );
	Proof of:  ==> (p0 -> p1 -> p2) -> p0 & p1 -> p2
Module: cpc
Steps: 6, Depth: 6
Branchings: 2, Branchingdepth: 2
Axioms: 3
Formulae: 27
Output option(s): no_emphasizing
(r ->)		==> (p0 -> p1 -> p2) -> p0 & p1 -> p2
(r ->)		p0 -> p1 -> p2 ==> p0 & p1 -> p2
(l &)		p0 & p1, p0 -> p1 -> p2 ==> p2
(l ->)		p0, p1, p0 -> p1 -> p2 ==> p2  [1.1,1.2]
(id)	1.1	  p0, p1 ==> p0, p2
(w)	1.2	  p0, p1, p1 -> p2 ==> p2
(l ->)		  p1, p1 -> p2 ==> p2  [2.1,2.2]
(id)	2.1	    p1 ==> p1, p2
(id)	2.2	    p1, p2 ==> p2

SEE ALSO
  contractions, gentzen2tait, gentzen2tableaux, proofinfo, proofoptions, 
  provable, removeweak, weakenings

