
Typical non-provable formulas example
=====================================


Typical non-provable formulas
-----------------------------

The connective  ->  is neither associative nor commutative.

> provable( (p0 -> (p1 -> p2))  <->  ((p0 -> p1) -> p2) );
	false
> provable( (p0 -> p1)  <->  (p1 -> p0) );
	false

If a formula  A  is not provable, then there exists a model of its 
negation.

> M := model( ~((p0 -> p1)  <->  (p1 -> p0)) );
	[p0]
> value(M, ~((p0 -> p1)  <->  (p1 -> p0)) );
	true
> value(M, (p0 -> p1)  <->  (p1 -> p0) );
	false

