
subfmls
=======

subformulas

SYNTAX
- subfmls(A) 
- subfmls(T) 

PARAMETERS
- A: formula
- T: theory

RESULT:  list of formulas

SYNOPSIS

- subfmls  computes the list of the subformulas that occur in the formula  A 
  resp. in the theory  T .
- The resulting list contains no duplicate elements.

EXAMPLE

> subfmls((p0 & ~p1) -> p0);
	[p0 & ~p1 -> p0, p0 & ~p1, p0, ~p1, p1]
> subfmls(~true);
	[~true, true]
> subfmls([(~p2 v p1) -> p2, p0 v p1, true -> p0]);
	[~p2 v p1 -> p2, ~p2 v p1, ~p2, p2, p1, p0 v p1, p0, true -> p0, true]

SEE ALSO
  sort, typek, vars

