
contractions
============

number of contractions in a proof

SYNTAX
- contractions(GP) 

PARAMETERS
- GP: proof in Gentzen style

RESULT:  integer,  >= 0 

SYNOPSIS

- contractions  counts the number of formulas that are contracted in the 
  proof  GP .

EXAMPLE

> proofoptions("indent", ["no_emphasizing"]);
> gp := proof(p0 v p0 -> p0);
	Proof of:  ==> p0 v p0 -> p0
Module: cpc
Steps: 2, Depth: 2
Branchings: 1, Branchingdepth: 1
Axioms: 2
Formulae: 7
Output option(s): no_emphasizing
(r ->)		==> p0 v p0 -> p0
(l v)		p0 v p0 ==> p0  [1.1,1.2]
(id)	1.1	  p0 ==> p0
(id)	1.2	  p0 ==> p0
> contractions(gp);
	1
> gp2 := proof(p0 v p1 -> p1 v p0);
	Proof of:  ==> p0 v p1 -> p1 v p0
Module: cpc
Steps: 3, Depth: 3
Branchings: 1, Branchingdepth: 1
Axioms: 2
Formulae: 12
Output option(s): no_emphasizing
(r ->)		==> p0 v p1 -> p1 v p0
(r v)		p0 v p1 ==> p1 v p0
(l v)		p0 v p1 ==> p1, p0  [1.1,1.2]
(id)	1.1	  p0 ==> p1, p0
(id)	1.2	  p1 ==> p1, p0
> contractions(gp2);
	2

SEE ALSO
  proof, proofinfo, weakenings

