
franzen
=======

formula of Franzen

SYNTAX
- franzen(N) 
- franzen(N, S) 

PARAMETERS
- N: integer,  N > 0 
- S: string

RESULT:  formula

SYNOPSIS

- franzen  constructs the formula of Franzen for the parameter  N .
- The formulas are provable in  cpc .
- The variables occurring in the constructed formulas begin with the string  
  S . The default value for  S  is  "p" .

EXAMPLE

> franzen(3);
	((p1 -> p1 & p2 & p3) -> false) -> ((p2 -> p1 & p2 & p3) -> false) -> ((p3 
-> p1 & p2 & p3) -> false) -> false
> franzen(2, "q");
	((q1 -> q1 & q2) -> false) -> ((q2 -> q1 & q2) -> false) -> false

SEE ALSO
  provable

