
weakenings
==========

number of weakenings in a proof

SYNTAX
- weakenings(GP) 

PARAMETERS
- GP: proof in Gentzen style

RESULT:  integer,  >= 0 

SYNOPSIS

- weakenings  counts the number of formulas that are weakened in the proof  
  GP . This number is usually bigger than the number of weakening rule 
  applications.

EXAMPLE

> proofoptions("indent", ["no_emphasizing"]);
> gp := proof(p0 & p1 & p2 & p3 -> p0);
	Proof of:  ==> p0 & p1 & p2 & p3 -> p0
Module: cpc
Steps: 6, Depth: 6
Branchings: 0, Branchingdepth: 0
Axioms: 1
Formulae: 16
Output option(s): no_emphasizing
(r ->)		==> p0 & p1 & p2 & p3 -> p0
(l &)		p0 & p1 & p2 & p3 ==> p0
(w)		p0 & p1 & p2, p3 ==> p0
(l &)		p0 & p1 & p2 ==> p0
(w)		p0 & p1, p2 ==> p0
(l &)		p0 & p1 ==> p0
(id)		p0, p1 ==> p0
> weakenings(gp);
	2

SEE ALSO
  contractions, proof, proofinfo, removeweak

