
substitute
==========

simultaneous substitution

SYNTAX
- substitute(E, L) 

PARAMETERS
- E: expression
- L: list or array (see also below)

RESULT:  expression

SYNOPSIS

- substitute  is an alternative to the syntax  E{L[1]/L[2], ... }  . The odd 
  elements of  L  simultaneously replace in the expression  E  their 
  succeding even elements.
- Only symbols can be substituted, i.e. the even elements must be symbols. A 
  symbol must not occur twice as an even element of  L .

EXAMPLE

> substitute((p2 v p4) & p3, [p0, p2, p1, p4]);
	(p0 v p1) & p3
> substitute((p2 v p4) & p3, [p0, p2, p1, p4]) = ((p2 v p4) & p3){p0/p2,p1/p4};
	true
> substitute([p2 -> p4, p4 -> p5], [p1, p5, p5, p4, p0, p1]);
	[p2 -> p5, p5 -> p1]
> substitute(f(2,f), [g,f]);
	g(2, g)

