
subfmls
=======

subformulas

SYNTAX
- subfmls(A) 
- subfmls(T) 

PARAMETERS
- A: formula
- T: theory

RESULT:  list of variables

SYNOPSIS

- subfmls  computes the list of the subformulas that occur in the formula  A 
  resp. in the theory  T .
- The resulting list contains no duplicate elements.

EXAMPLE

> subfmls((p0 & false) -> p0);
	[p0 & false -> p0, p0 & false, p0, false]
> subfmls([p0, p0, ~p0]);
	[p0, ~p0]
> subfmls([p3 -> ~p2 -> p1, p0 v p0, true -> p0]);
	[p3 -> ~p2 -> p1, p3, ~p2 -> p1, ~p2, p2, p1, p0 v p0, p0, true -> p0, 
true]

SEE ALSO
  sort, typek, vars

