
Language example
================


Language
--------

At first we load the module  circ .

> load(circ);
	circ  user  

The formulas of  circ  are the formulas of  cpc , i.e. they are built from 
the symbols for conjunction ( & ), disjunction ( v ), implication ( -> ), 
equivalence ( <-> ), negation ( ~ ), the two constants  true  and  false , 
and variables.
Theories are list of formulas.

> A := p0 <-> (p1 & ~false -> p0) v true;
	p0 <-> (p1 & ~false -> p0) v true
> B := p0 -> (p1 -> p0);
	p0 -> p1 -> p0
> T := [p2 v ~p0, A, B];
	[p2 v ~p0, p0 <-> (p1 & ~false -> p0) v true, p0 -> p1 -> p0]
> typek(A, "fml");
	true
> typek(B[2][1], "var");
	true
> typek(T, "theory");
	true
> unassign(A, B, T);

You can also use  and ,  or ,  imp ,  eq ,  not  instead of  & ,  v ,  -> ,  
<-> ,  ~ .

> C1 := p0 & (p1 v p0) -> p2 <-> p0; 
	p0 & (p1 v p0) -> p2 <-> p0
> C2 := p0 and (p1 or p0) imp p2 eq p0; 
	p0 & (p1 v p0) -> p2 <-> p0
> C1 = C2;
	true

