
Typical provable formulas example
=================================


Typical provable formulas
-------------------------

All formulas that are provable in classical propositional logic are also 
provable in the modal logic  g .
Therefore we concentrate on formulas typical for  g .

> provable( box(p0 & p1)  <->  box p0 & box p1 );
	true
> provable( dia(p0 v p1)  <->  dia p0 v dia p1 );
	true
> provable( ~ box ~ p0  <->  dia p0 );
	true
> provable( box(box p0 -> p0) -> box p0 );
	true
> provable( box p0 -> box box p0 );
	true

