load(k);

a1 :== ~((box(box p0 -> p1) -> box p0)
   & (box(box(p0 & (box p0 -> box box p0)
     -> box(p0 & (box p0 -> box box p0))) -> p0 & (box p0 -> box box p0))
     -> p0 & (box p0 -> box box p0))
   & (box p1 -> dia p0))
 v box (box p0 -> box box p0)
 v ~ box((box(box p0 -> p1) -> box p0)
   & (box(box(p0 & (box p0 -> box box p0)
     -> box(p0 & (box p0 -> box box p0))) -> p0 & (box p0 -> box box p0))
     -> p0 & (box p0 -> box box p0))
   & (box p1 -> dia p0));

a2 :== ~((box(box p0 -> p1) -> box p0)
   & (box(box(p0 & (box p0 -> box box p0)
     -> box(p0 & (box p0 -> box box p0))) -> p0 & (box p0 -> box box p0))
     -> p0 & (box p0 -> box box p0))
   & (box p1 -> dia p0))
      v ((box(box p1 -> p0) -> (box p1 -> box p2)) -> dia p1)
 v box (box p0 -> box box p0)
 v ~ box((box(box p0 -> p1) -> box p0)
   & (box(box(p0 & (box p0 -> box box p0)
     -> box(p0 & (box p0 -> box box p0))) -> p0 & (box p0 -> box box p0))
     -> p0 & (box p0 -> box box p0))
   & (box p1 -> dia p0))
      v ((box(box p1 -> p0) -> (box p1 -> box p2)) -> dia p1);

a3 :== ~((box(box p0 -> p1) -> box p0)
   & (box(box(p0 & (box p0 -> box box p0)
     -> box(p0 & (box p0 -> box box p0))) -> p0 & (box p0 -> box box p0))
     -> p0 & (box p0 -> box box p0))
   & (box p1 -> dia p0))
 v box (box p0 -> box box p0)
 v ~ box((box(box p0 -> p1) -> box p0)
   & (box(box(p0 & (box p0 -> box box p0)
     -> box(p0 & (box p0 -> box box p0))) -> p0 & (box p0 -> box box p0))
     -> p0 & (box p0 -> box box p0))
   & (box p1 -> dia p0))
 v ~ box box((box(box p0 -> p1) -> box p0)
   & (box(box(p0 & (box p0 -> box box p0)
     -> box(p0 & (box p0 -> box box p0))) -> p0 & (box p0 -> box box p0))
     -> p0 & (box p0 -> box box p0))
   & (box p1 -> dia p0));

a4 :== ~((box(box p0 -> p1) -> box p0)
   & (box(box(p0 & (box p0 -> box box p0)
     -> box(p0 & (box p0 -> box box p0))) -> p0 & (box p0 -> box box p0))
     -> p0 & (box p0 -> box box p0))
   & (box p1 -> dia p0))
      v ((box(box p1 -> p0) -> (box p1 -> box p2)) -> dia p1)
 v ~ box((box(box p0 -> p1) -> box p0)
   & (box(box(p0 & (box p0 -> box box p0)
     -> box(p0 & (box p0 -> box box p0))) -> p0 & (box p0 -> box box p0))
     -> p0 & (box p0 -> box box p0))
   & (box p1 -> dia p0))
      v ((box(box p1 -> p0) -> (box p1 -> box p2)) -> dia p1)
 v box box (box p0 -> box box p0)
 v ~ box box((box(box p0 -> p1) -> box p0)
   & (box(box(p0 & (box p0 -> box box p0)
     -> box(p0 & (box p0 -> box box p0))) -> p0 & (box p0 -> box box p0))
     -> p0 & (box p0 -> box box p0))
   & (box p1 -> dia p0))
      v ((box(box p1 -> p0) -> (box p1 -> box p2)) -> dia p1);

a5 :== ~((box(box p0 -> p1) -> box p0)
   & (box(box(p0 & (box p0 -> box box p0)
     -> box(p0 & (box p0 -> box box p0))) -> p0 & (box p0 -> box box p0))
     -> p0 & (box p0 -> box box p0))
   & (box p1 -> dia p0))
 v ~ box((box(box p0 -> p1) -> box p0)
   & (box(box(p0 & (box p0 -> box box p0)
     -> box(p0 & (box p0 -> box box p0))) -> p0 & (box p0 -> box box p0))
     -> p0 & (box p0 -> box box p0))
   & (box p1 -> dia p0))
 v box box (box p0 -> box box p0)
 v ~ box box((box(box p0 -> p1) -> box p0)
   & (box(box(p0 & (box p0 -> box box p0)
     -> box(p0 & (box p0 -> box box p0))) -> p0 & (box p0 -> box box p0))
     -> p0 & (box p0 -> box box p0))
   & (box p1 -> dia p0))
 v ~ box box box((box(box p0 -> p1) -> box p0)
   & (box(box(p0 & (box p0 -> box box p0)
     -> box(p0 & (box p0 -> box box p0))) -> p0 & (box p0 -> box box p0))
     -> p0 & (box p0 -> box box p0))
   & (box p1 -> dia p0));

a6 :== ~((box(box p0 -> p1) -> box p0)
   & (box(box(p0 & (box p0 -> box box p0)
     -> box(p0 & (box p0 -> box box p0))) -> p0 & (box p0 -> box box p0))
     -> p0 & (box p0 -> box box p0))
   & (box p1 -> dia p0))
      v ((box(box p1 -> p0) -> (box p1 -> box p2)) -> dia p1)
 v ~ box((box(box p0 -> p1) -> box p0)
   & (box(box(p0 & (box p0 -> box box p0)
     -> box(p0 & (box p0 -> box box p0))) -> p0 & (box p0 -> box box p0))
     -> p0 & (box p0 -> box box p0))
   & (box p1 -> dia p0))
      v ((box(box p1 -> p0) -> (box p1 -> box p2)) -> dia p1)
 v box box (box p0 -> box box p0)
 v ~ box box((box(box p0 -> p1) -> box p0)
   & (box(box(p0 & (box p0 -> box box p0)
     -> box(p0 & (box p0 -> box box p0))) -> p0 & (box p0 -> box box p0))
     -> p0 & (box p0 -> box box p0))
   & (box p1 -> dia p0))
      v ((box(box p1 -> p0) -> (box p1 -> box p2)) -> dia p1)
 v ~ box box box((box(box p0 -> p1) -> box p0)
   & (box(box(p0 & (box p0 -> box box p0)
     -> box(p0 & (box p0 -> box box p0))) -> p0 & (box p0 -> box box p0))
     -> p0 & (box p0 -> box box p0))
   & (box p1 -> dia p0))
      v ((box(box p1 -> p0) -> (box p1 -> box p2)) -> dia p1);

a7 :== ~((box(box p0 -> p1) -> box p0)
   & (box(box(p0 & (box p0 -> box box p0)
     -> box(p0 & (box p0 -> box box p0))) -> p0 & (box p0 -> box box p0))
     -> p0 & (box p0 -> box box p0))
   & (box p1 -> dia p0))
      v ((box(box p1 -> p0) -> (box p1 -> box p2)) -> dia p1)
 v ~ box((box(box p0 -> p1) -> box p0)
   & (box(box(p0 & (box p0 -> box box p0)
     -> box(p0 & (box p0 -> box box p0))) -> p0 & (box p0 -> box box p0))
     -> p0 & (box p0 -> box box p0))
   & (box p1 -> dia p0))
      v ((box(box p1 -> p0) -> (box p1 -> box p2)) -> dia p1)
 v ~ box box((box(box p0 -> p1) -> box p0)
   & (box(box(p0 & (box p0 -> box box p0)
     -> box(p0 & (box p0 -> box box p0))) -> p0 & (box p0 -> box box p0))
     -> p0 & (box p0 -> box box p0))
   & (box p1 -> dia p0))
      v ((box(box p1 -> p0) -> (box p1 -> box p2)) -> dia p1)
 v box box box (box p0 -> box box p0)
 v ~ box box box((box(box p0 -> p1) -> box p0)
   & (box(box(p0 & (box p0 -> box box p0)
     -> box(p0 & (box p0 -> box box p0))) -> p0 & (box p0 -> box box p0))
     -> p0 & (box p0 -> box box p0))
   & (box p1 -> dia p0))
      v ((box(box p1 -> p0) -> (box p1 -> box p2)) -> dia p1)
 v ~ box box box box      ((box(box p0 -> p1) -> box p0)
   & (box(box(p0 & (box p0 -> box box p0)
     -> box(p0 & (box p0 -> box box p0))) -> p0 & (box p0 -> box box p0))
     -> p0 & (box p0 -> box box p0))
   & (box p1 -> dia p0))
      v ((box(box p1 -> p0) -> (box p1 -> box p2)) -> dia p1);

set("percents", true);

print("length of a1: ", length(a1));
print("length of a2: ", length(a2));
print("length of a3: ", length(a3));
print("length of a4: ", length(a4));
print("length of a5: ", length(a5));
print("length of a6: ", length(a6));
print("length of a7: ", length(a7));
print();
print("Type  k::provable(a1);  up to  k::provable(a7);  to see the percents.");