
arrange
=======

arrange formula or theory

SYNTAX
- arrange(A) 
- arrange(A, "sort") 
- arrange(T) 
- arrange(T, "sort") 

PARAMETERS
- A: formula
- T: theory

RESULT:  formula resp. theory

SYNOPSIS

- First argument  A :  arrange  arranges the formula  A . It converts  A & 
  (B & C)  into  A & B & C  (same for  v ,  <-> ). 
  The option  "sort"  additionally converts  B & A  into  A & B  if  A  is 
  less than  B  (same for  v ,  <-> ), and converts  B -> A -> C  into  A -> 
  B -> C  if  A  is less than  B . 
  The result is (in  cpc ) equivalent to  A .
- First argument  T : The theory is converted into a conjunction. This 
  conjunction is arranged as described above. Then the conjunction is 
  converted back into a theory. 
  The closed world assumption theory of  T  and of the result are equivalent 
  (in  cpc ).

EXAMPLE

> arrange((p3 v p4 & p2) v (p0 v p4));
	p3 v p4 & p2 v p0 v p4
> arrange((p3 v p4 & p2) v (p0 v p4), "sort");
	p0 v p3 v p4 v p2 & p4
> arrange((p2 -> p1 -> p5) & p0, "sort");
	p0 & (p1 -> p2 -> p5)
> arrange([(p4 -> p2 & p5) & (p0 & p1), ~p4 <-> p3]);
	[p4 -> p2 & p5, p0, p1, ~p4 <-> p3]
> arrange([(p4 -> p2 & p5) & (p0 & p1), ~p4 <-> p3], "sort");
	[p0, p1, p4 -> p2 & p5, p3 <-> ~p4]

SEE ALSO
  sort

