
provable
========

formula provable?
formula provable in theory?

SYNTAX
- provable(A) 
- provable(A, T) 

PARAMETERS
- A: formula

RESULT:  true  or  false 

SYNOPSIS

- One argument:  provable  tests whether the formula  A  is provable in  s4n .
- Two arguments:  provable  tests whether the formula  A  is provable in  
  s4n  plus the theory  T .
- If  provable  is too slow, you can try to apply one of the following 
  facts: 
  If  cpc(A)  is not provable in  cpc , then  A  is not provable in  s4n . 
  If  A  is provable in  cpc , then  A  is provable in  s4n . 
  If  A  is provable in  kn  or in  ktn , then  A  is provable in  s4n .
- Choose an appropriate infolevel for additional information during the 
  execution (e.g.  set("infolevel",4) ). 
  Displayed sequents have the form  [LV],[L1],[L2],[L3]=>[RV],[R1],[R2],[R3] .
  The parts of the sequent contain the following formulas:  LV  and  RV : 
  variables,  L1 :  v ,  -> ,  <->  formulas,  R1 :  & ,  <->  formulas,  L2 
  and  R2 :  box  formulas,  L3  and  R3 :  dia  formulas.

EXAMPLE

> provable(box3(p0 -> p1) & box3 p0 -> box3 box3 p1);
	true
> set("infolevel", 4);
	true
> provable(box3(p0 -> p1) & p0 -> box3 box3 p1);
s4n::provable( A = box3 (p0 -> p1) & p0 -> box3 box3 p1 )
(r ->)
(l &)
(l box)
[p0],[p0 -> p1],[box3 (p0 -> p1)],[]==>[],[],[box3 box3 p1],[]
(l ->)
1.[p0],[],[box3 (p0 -> p1)],[]==>[p0],[],[box3 box3 p1],[]
axiom (id)
2.[p1, p0],[],[box3 (p0 -> p1)],[]==>[],[],[box3 box3 p1],[]
(r box) with main formula box3 box3 p1
2.1.[],[p0 -> p1],[box3 (p0 -> p1)],[]==>[],[],[box3 p1],[]
(l ->)
2.1.1.[],[],[box3 (p0 -> p1)],[]==>[p0],[],[box3 p1],[]
(r box) with main formula box3 p1
2.1.1.1.[],[p0 -> p1],[box3 (p0 -> p1)],[]==>[p1],[],[],[]
(l ->)
2.1.1.1.1.[],[],[box3 (p0 -> p1)],[]==>[p0, p1],[],[],[]
2.1.1.1.2.cut off (other branch: not provable).
not provable, backtrack
2.1.2.cut off (other branch: not provable).
not provable, backtrack
Result of s4n::provable: false.
	false
> provable(dia3 p1 & dia4 p1, [box3 box3 p1, box4 p1]);
s4n::provable( A = dia3 p1 & dia4 p1, T = [box3 box3 p1, box4 p1] )
(l box)
(l box)
(l box)
formula p1 removed
[p1],[],[box3 p1, box3 box3 p1, box4 p1],[]==>[],[dia3 p1 & dia4 p1],[],[]
(r &)
(r dia)
1.[p1],[],[box3 p1, box3 box3 p1, box4 p1],[]==>[p1],[],[],[dia3 p1]
axiom (id)
(r dia)
2.[p1],[],[box3 p1, box3 box3 p1, box4 p1],[]==>[p1],[],[],[dia4 p1]
axiom (id)
Result of s4n::provable: true.
	true

SEE ALSO
  consistent, satisfiable

