
Normal forms example
====================


Normal forms
------------

In the modal logic  s4n  there exists a negation normal form.

> A := ~ ~dia1 p0 -> p0;
	~~dia1 p0 -> p0
> nnf(A);
	box1 ~p0 v p0

This normal forms is not unique as the following example shows.

> B := box1 ~p0 v p0 v p0 & p1;
	box1 ~p0 v p0 v p0 & p1
> nnfp(B);
	true
> provable(A <-> B);
	true

If a formula contains equivalencies, the result of  nnf  can be very long 
compared to the original formula.

> C := dia0 p0 <-> dia0 p1 <-> dia0 p2 <-> dia0 p3 <-> dia0 p4 <-> dia0 p5 <-> dia0 p6;
	dia0 p0 <-> dia0 p1 <-> dia0 p2 <-> dia0 p3 <-> dia0 p4 <-> dia0 p5 <-> 
dia0 p6
> length(C);
	20
> length(nnf(C));
	664

