
wisemen
=======

wise men theory

SYNTAX
- wisemen(N) 
- wisemen(N, S) 
- wisemen(N, M) 
- wisemen(N, M, S) 

PARAMETERS
- N: integer,  0 < N 
- M: integer,  0 <= M < N 
- S: string

RESULT:  formula

SYNOPSIS

- wisemen  constructs a theory that corresponds to the wise men riddle.
- The riddle goes as follows: There are  N  men. They all know that at least 
  one of them has a spot on his forehead. They can see the other men, but 
  not themselves. The men  1 ... M  already said that they do not know 
  whether they have a spot on their forehead.
- If  M  is  N - 1  (default value), then the  N th man can conclude that he 
  has a spot on his forehead, i.e.  boxN S1  is provable in  s4n  plus the 
  theory  wisemen(N,M) .
- The variables occurring in the constructed formulas begin with the string  
  S . The default value for  S  is  "p" .

EXAMPLE

> wisemen(3);
	[box1 (p1 v p2 v p3), box2 (p1 v p2 v p3), box3 (p1 v p2 v p3), p1 -> box2 
p1, p1 -> box3 p1, p2 -> box1 p2, p2 -> box3 p2, p3 -> box1 p3, p3 -> box2 
p3, ~p1 -> box2 ~p1, ~p1 -> box3 ~p1, ~p2 -> box1 ~p2, ~p2 -> box3 ~p2, ~p3 
-> box1 ~p3, ~p3 -> box2 ~p3, ~box1 p1, ~box2 p2]
> wisemen(3, 1, "r");
	[box1 (r1 v r2 v r3), box2 (r1 v r2 v r3), box3 (r1 v r2 v r3), r1 -> box2 
r1, r1 -> box3 r1, r2 -> box1 r2, r2 -> box3 r2, r3 -> box1 r3, r3 -> box2 
r3, ~r1 -> box2 ~r1, ~r1 -> box3 ~r1, ~r2 -> box1 ~r2, ~r2 -> box3 ~r2, ~r3 
-> box1 ~r3, ~r3 -> box2 ~r3, ~box1 r1]

